<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            background-color: aqua;
        }

        Header {
            background-color: blue;
        }

        Nav {
            background-color: blueviolet;
        }

        #intro {
            background-color: brown;
        }

        .main-sction-content h2 {
            background-color: red;
        }

        #bestsellers,
        footer {
            background-color: yellowgreen;
        }

        header,
        nav,
        #intro,
        #main section,
        #bestsellers,
        footer {
            border: 5 px solid black;
        }

        table,
        th,
        td {
            border: 1 px solid black;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
        }

        #intro {
            grid-area: intro;
        }

        #main-section {
            grid-area: main-section;
        }

        #bestsellers {
            grid-area: bestsellers;
        }

        footer {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-areas:
                "header header header header intro"
                "nav nav nav nav intro"
                "main-section main -section main-section main-sectoin main-section bestsellers"
                "footer footer footer footer footer";
        }
    </style>
    <title>Book Club</title>

</head>

<body>
    <div class="grid-container">
        <header>
            <h1> Mount Carmel </h1>
            <img src="book.png" alt="list of books" width="300">
        </header>
        <ul>
            <li><a href="https://youtube.com/">youtube</a></li>
            <li><a href="https://youtube.com/">Home</a></li>
            <li><a href="https://youtube.com/">Home</a></li>
            <p>The Mount CarmelBook Club is an online community of bok readers in Mount Carmel school. </p>
            <h2>Meet our teachers </h2>
            <img src="istockphoto-1436392629-612x612.jpg" alt="Ms.Emma" width="100">
            <h3>Ms.Emma</h3>
            <p>She teaches in high school . She has a bacholor's degree in lemetary education .</p>
            <h2>Book Reviews </h2>
            <h3>Alice In The Wonderlands </h3>
            <p><strong>Amit</strong><q>I loved reading this book .</q>
                <L2>Opening Timings </h2>
                    <table>
                        <tr>
                            <th>Monday</th>
                            <td>11a.m.-3a.m.</td>
                        </tr>
                        <tr>
                            <th>Tuesday</th>
                            <td>11a.m.-3a.m.</td>
                        </tr>
                        <tr>
                            <th>Wednesday</th>
                            <td>11a.m.-3a.m.</td>
                        </tr>
                        <tr>
                            <th>Thursday</th>
                            <td>11a.m.-3a.m.</td>
                        </tr>
                        <tr>
                            <th>Friday</th>
                            <td>11a.m.-3a.m.</td>
                        </tr>
                        <tr>
                            <th>Saturday</th>
                            <td>11a.m.-3a.m.</td>
                        </tr>
                        <tr>
                    </table>

                    <div id="Best sellers">
                        <h2>Best Sellers </h2>
                        <ol>
                            <li><B>Charlie and The Choclate Factory </B>by <em>Roald Dahl </em></li>
                            <li><B>The Cat in The Hat </B>by <em>Dr Seuss </em></li>
                            <li><B>The Little Prince </B>by <em>Antoine De Saht</em></li>
                        </ol>